<!--
Heroku - https://spellcheck-abhinavjain.herokuapp.com/
-->

<!DOCTYPE html> 
<html>
    <head>   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet"> 
        <style>            
            body{
                background-color:beige;
                font-family:'Texturina',serif;
            }            
            #heading{
                text-align:center;
                color:green;            
            }            
            #container{
                text-align:center;
                padding:10px;
            }      
            #fileInputbtn{                
                padding:8px;   
                background-color:white;
                color:black;
                border:2px solid #4CAF50;
                border-radius:5px;
            }
            #fileInputbtn:hover{
                background-color:#4CAF50;
                color:white;
            }
            #checkbtn{
                padding:30px;
                padding-top:16px;
                padding-bottom:10px;
                background-color:white;
                color:black;
                border:2px solid #4CAF50;
                border-radius:5px;
            }
            #checkbtn:hover{
                background-color:#4CAF50;
                color:white;
            }
            #textDisplay{                
                width:70%;
                margin-left:auto;
                margin-right:auto;
                border:1px solid black;
                padding:5px;
                margin-top:20px;
                margin-bottom:20px;
            }            
            .red{                
                color:red;
            }            
            .context-menu {  
                text-align:center; 
                background-color:white;
            } 
            .context-menu ul {                 
                padding:0px; 
                margin:0px; 
                min-width:150px; 
                list-style:none; 
            } 
            .context-menu ul li { 
                border:1px solid black; 
            } 
            .context-menu ul li a { 
                text-decoration:none; 
                color:black; 
            } 
            .context-menu ul li:hover { 
                background:darkgray; 
            }     
            #detailTable{
                margin-top:20px;
                margin-left:auto;
                margin-right:auto;   
                width:500px;
            }
            #detailTable tr td{
                padding:10px;
                border:1px solid black;
            }

        </style>        
    </head>
    
    <body>
        <h1 id="heading">Spellcheck</h1>
        <div id="container">
            <div id="textDisplay" contenteditable="true" spellcheck="false"></div>
            <input id="fileInput" type="file" style="display:none;" onchange="showFile()">
            <label for="fileInput" id="fileInputbtn">Upload File</label>
            <input id="checkbtn" type="button" value="Check" onclick="checkFile()">
            <br>
            <br>
            <br>
            <div style="font-size: 25px; color:green;">Details</div>
            <table id="detailTable">
                
                <col style="width:40%">
                <col style="width:60%">
                <tr>
                    <td>Error Type</td>
                    <td id="errorType" style="text-transform: capitalize"></td>
                </tr>
                <tr>
                    <td>Error Description</td>
                    <td id="errorDesc" style="text-transform: capitalize"></td>                    
                </tr>
                <tr>
                    <td>Total Errors</td>
                    <td id="errorNum"></td>                    
                </tr>
            </table>
        </div>
        
        
        <div id="contextMenu" class="context-menu" style="display:none"></div>                 
    
        <script type="text/javascript">
            
            let lines;
            let badwords=[];
            let improvement=new Object();
            let description=new Object();
            let errorType=new Object();
            let id=0;
            
            function showFile(){
                
                let file=fileInput.files[0];
                let reader=new FileReader();
                reader.readAsText(file);
                reader.onload=function(){
                    document.getElementById("textDisplay").textContent=reader.result;
                }                
            }
            
            function checkFile(){ 
                badwords=[];     
                improvement=new Object();
                description=new Object();
                errorType=new Object();
                document.getElementById("errorDesc").textContent="";
                document.getElementById("errorType").textContent="";
                lines=document.getElementById("textDisplay").textContent;
                words=lines.split(/([_\W])/);

                let api=`https://api.textgears.com/grammar?key=QaXifh6uQRycyMFq&text=${lines}&language=en-GB`;

                fetch(api).then(function(response){
                    let data=response.json();
                    return data;
                    
                }).then(function(data){
                    for(let i of data.response.errors){
                        badwords.push(i.bad);
                        improvement[i.bad]=i.better;
                        improvement[i.bad].push(i.bad);
                        description[i.bad]=i.description.en;
                        errorType[i.bad]=i.type;                        
                    }
                    document.getElementById("errorNum").textContent=badwords.length;
                    return badwords;

                }).then(function(){                        

                finalp=document.createElement("p");
                    for(var x of words){

                        if(badwords.includes(x)){
                            var span=document.createElement("span");
                            var spantxt=document.createTextNode(x);
                            span.append(spantxt);
                            finalp.append(span);
                            span.classList.add("red");
                            id+=1;
                            span.setAttribute("id",id);
                            span.setAttribute("value",x);
                        }
                        else{
                            var spantxt=document.createTextNode(x);
                            finalp.append(spantxt);
                        }
                        }
                    document.getElementById("textDisplay").textContent="";
                    document.getElementById("textDisplay").append(finalp);
                })     
            }
            
            document.addEventListener("contextmenu",function(){                
                document.getElementById("contextMenu").style.display="none";
                let id=event.target.id;  
                
                if (parseInt(id)){                    
                    let element=document.getElementById(id);
                    event.preventDefault();
                    document.getElementById("contextMenu").innerHTML=""
                    var div1=document.createElement("div");
                    var ul1=document.createElement("ul");
                    var wrongword=document.getElementById(id).getAttribute("value");
                    var idcorrect=0;
                    document.getElementById("errorDesc").textContent=description[wrongword];
                    document.getElementById("errorType").textContent=errorType[wrongword];
                    
                    for (correct of improvement[wrongword]){
                        var li1=document.createElement("li");
                        var p1=document.createElement("p");
                        var p1txt=document.createTextNode(correct);
                        idcorrect+=1;
                        li1.setAttribute("id","a"+idcorrect);
                        p1.append(p1txt);
                        li1.append(p1);
                        ul1.append(li1);
                        li1.onclick=()=>{
                            let curid=event.currentTarget.id;
                            element.textContent=document.getElementById(curid).textContent;
                            element.style.color="black";
                        }
                    }

                    div1.append(ul1);
                    document.getElementById("contextMenu").append(div1);
                    document.getElementById("contextMenu").style.display='block';
                    document.getElementById("contextMenu").style.position="absolute";
                    document.getElementById("contextMenu").style.left=event.pageX+"px"; 
                    document.getElementById("contextMenu").style.top=event.pageY+"px";}            
            })            
            document.onclick = hideMenu;
            
            function hideMenu() {                 
                document.getElementById("contextMenu").style.display="none";                
            }                              
        </script>        
    </body>
</html>
